SUPABASE_URL=https://upeyzqiyzgzlxnjodfcx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZXl6cWl5emd6bHhuam9kZmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDgzODcsImV4cCI6MjA3MTA4NDM4N30.SVu83kv8Bvk1jYLFfgffHoiMSu8sn-W8YBZ35Xk2fjY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZXl6cWl5emd6bHhuam9kZmN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTUwODM4NywiZXhwIjoyMDcxMDg0Mzg3fQ.8kP94i048_HjEg5A9ClxjFUoZB-xoiBrdCXJBMS01_8
ENV=staging
